<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>User authentication starter app (ArcGIS REST JS)</title>

    <style>
        html,body, #map {
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            background-color: #f3f3f3;
            z-index:3;
        }
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../img/backgroundPic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(3px); /* Adjust the blur radius as needed */
            z-index: 2;
        }
        .header {
            background-color: #0070b3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .auth-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .auth-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Added to center the content vertically */
        }
        .auth-form {
            position: relative; /* Add this line to establish a new stacking context */
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 3; /* Increase the z-index value to make it appear above the background */
        }
        .auth-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5px;
        }
        .hide {
            display: none;
        }
        </style>

        <!-- ArcGIS REST JS used for user authentication. -->
        <script src="https://unpkg.com/@esri/arcgis-rest-request@4.2.1/dist/bundled/request.umd.min.js"></script>

        <!-- Calcite components used for authentication buttons. -->
        <script type="module" src="https://js.arcgis.com/calcite-components/1.4.3/calcite.esm.js"></script>
        <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.4.3/calcite.css" />
        </head>
        <body>

        <div class="background-container"></div>
        <div class="auth-box">
        <form class="auth-form">
            <img src="../img/new_pinpoint_full_logo.png" alt="pin_point_logo" width="300" height="300">
            <div class="auth-buttons">
            <calcite-button id="sign-in">Sign in with ArcGIS</calcite-button>
            <calcite-button id="sign-out" class="hide" appearance="outline-fill">Sign out</calcite-button>
            </div>
        </form>
        </div>

    <script>
        /* User authentication script */

        const handleSignIn = async (initApp, destroyApp) => {

            // Your client ID from OAuth credentials
            const clientId = 'L9a2VMjfxG80VOCl';

            // The redirect URL registered in your OAuth credentials
            const redirectUri = 'https://erik-liang.github.io/esri-hackathon/html/callback.html';

            // Handle signed in and signed out app states
            const updateAppState = (sessionInfo) => {

                if (sessionInfo) {

                    // Set user session in browser storage
                    localStorage.setItem("__ARCGIS_REST_USER_SESSION__", JSON.stringify(sessionInfo));

                    // Signed in button state
                    signOutButton.innerHTML = `Sign out: ${sessionInfo.username}`;
                    signOutButton.classList.remove('hide');
                    signInButton.classList.add('hide');

                    // Method called when user signs in
                    initApp(sessionInfo);

                }

                else {

                    // Clear user session
                    localStorage.removeItem("__ARCGIS_REST_USER_SESSION__");

                    // Signed out button state
                    signOutButton.classList.add('hide');
                    signInButton.classList.remove('hide');

                    // Method called when user signs out
                    destroyApp();

                }

            }

            // Sign in logic
            const signInButton = document.getElementById('sign-in');
            signInButton.addEventListener('click', () => {

                // Use ArcGIS REST JS to handle OAuth2.0 authentication
                arcgisRest.ArcGISIdentityManager.beginOAuth2({
                    clientId: clientId,
                    redirectUri: redirectUri,
                    popup: true
                })

                .then((newSession) => {
                    updateAppState(newSession);
                });

            })

            // Sign out logic
            const signOutButton = document.getElementById('sign-out');
            signOutButton.addEventListener('click', () => updateAppState(null));

            // Check the browser's local storage for existing sessions
            const serializedSession = localStorage.getItem("__ARCGIS_REST_USER_SESSION__");

            if (serializedSession !== null && serializedSession !== "undefined") {
                const session = arcgisRest.ArcGISIdentityManager.deserialize(serializedSession);
                updateAppState(session);
            }

        }

    </script>

    <script>
        /* Main script */

        const initApp = (session) => {
            console.log(`Successfully authenticated as ${session.username}.\nAccess token: ${session.token}`);
            // This method is called after the user signs in. Write your main app logic here.
            
            // Redirect the user to a new webpage
            window.location.href = 'https://erik-liang.github.io/esri-hackathon/webapp.html';
        }

        const destroyApp = () => {
            // This method is called after the user signs out
            return;
        }

        // Handle user authentication
        handleSignIn(initApp, destroyApp);

    </script>

</body>
</html>
